<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>这是一个邮件的陈列</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>点击选择一项</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>按住你的Shift键</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>选择下方的另一项</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>中间所有的项目都被选择了</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>未使用任何框架</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>仅仅使用原生JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>祝你好运</p>
    </div>
   
  </div>

<script>

let lastCheck;



function checkHandler(e) {

  let isBetween = false;
  if (e.shiftKey && this.checked) {
    Inputs.forEach((input) => {
      if (input === this || input === lastCheck) {
        isBetween = !isBetween;
      }

      if (isBetween) {
        input.checked = true;
      }
    })
  }

  lastCheck = this;//

}

  const Inputs = document.querySelectorAll('.inbox input[type="checkbox"]');
  Inputs.forEach(el => {el.addEventListener('click', checkHandler)});


</script>
</body>
</html>
